# study

./: README.md
algorithm/coding/: pom.xml
api01/: build.gradle  gradlew.bat
api01/src/main/java/org/zerock/api01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
api01/src/main/java/org/zerock/api01/controller/: SampleController.java  TodoController.java
api01/src/main/java/org/zerock/api01/domain/: Todo.java
api01/src/main/java/org/zerock/api01/dto/: APIUserDTO.java  PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
api01/src/main/java/org/zerock/api01/repository/search/: TodoSearchImpl.java
api01/src/main/java/org/zerock/api01/security/: APIUserDetailsService.java
api01/src/main/java/org/zerock/api01/security/exception/: AccessTokenException.java  RefreshTokenException.java
api01/src/main/java/org/zerock/api01/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
api01/src/main/java/org/zerock/api01/security/handler/: APILoginSuccessHandler.java
api01/src/main/java/org/zerock/api01/service/: TodoService.java  TodoServiceImpl.java
api01/src/main/java/org/zerock/api01/util/: JWTUtil.java
api01/src/main/resources/: application.yml
api01/src/main/resources/static/: apiLogin.html  refreshTest.html  sendJWT.html
api01/src/test/java/org/zerock/api01/repository/: APIUserRepositoryTests.java  TodoRepositoryTest.java
api01/src/test/java/org/zerock/api01/util/: JWTUtilTests.java
b01/: build.gradle
b01/src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
b01/src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java  ReplyController.java  UpDownController.java
b01/src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
b01/src/main/java/org/zerock/b01/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
b01/src/main/java/org/zerock/b01/dto/upload/: UploadResultDTO.java
b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java  MemberRepository.java
b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
b01/src/main/java/org/zerock/b01/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
b01/src/main/java/org/zerock/b01/security/dto/: MemberSecurityDTO.java
b01/src/main/java/org/zerock/b01/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
b01/src/main/resources/: application.properties
b01/src/main/resources/static/js/: reply.js  upload.js
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/layout/: basic.html
b01/src/main/resources/templates/member/: join.html  login.html
b01/src/test/java/org/zerock/b01/: B01ApplicationTests.java
b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
b01/src/test/java/org/zerock/b01/service/: BoardServiceTests.java  ReplyServiceTests.java
ex1-hello-jpa/: pom.xml
jest/: fn.js  fn_async.test.js  fn_before_after1.test.js  fn_before_after2.test.js  fn_matcher.test.js  package-lock.json
jpa/ex1-hello-jpa/: pom.xml
js/: app.mjs  lib.mjs  temp.html
js/코딩앙마/: Math.js  (+11 more)
vue-vuetify/: package-lock.json
(+267 files in other folders)
